@import './mixin.less';
html,body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: "Microsoft YaHei","Helvetica Neue",Helvetica,Arial,"PingFang SC","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
  color: @base-fColor;
}

.border-line {
  display: block;
  height: 1px;
  margin: 0 10px;
  background: @base-bgColor;
  opacity: 0.1;
}
@media (max-width: 768px) {
  .hidden {
    display: none !important;
  }
}
